#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/r/Project/HCNL/Acceptor.cc
Acceptor.h
/home/r/Project/HCNL/Acceptor.h
Logger.h
/home/r/Project/HCNL/Logger.h
InetAddress.h
/home/r/Project/HCNL/InetAddress.h
sys/types.h
-
sys/socket.h
-
unistd.h
-
errno.h
-

/home/r/Project/HCNL/Acceptor.h
noncopyable.h
/home/r/Project/HCNL/noncopyable.h
Socket.h
/home/r/Project/HCNL/Socket.h
Channel.h
/home/r/Project/HCNL/Channel.h
functional
-

/home/r/Project/HCNL/Buffer.cc
Buffer.h
/home/r/Project/HCNL/Buffer.h
errno.h
-
sys/uio.h
-
unistd.h
-

/home/r/Project/HCNL/Buffer.h
vector
-
string
-

/home/r/Project/HCNL/Callbacks.cc

/home/r/Project/HCNL/Callbacks.h
memory
-
functional
-

/home/r/Project/HCNL/Channel.cc
Channel.h
/home/r/Project/HCNL/Channel.h
EventLoop.h
/home/r/Project/HCNL/EventLoop.h
Logger.h
/home/r/Project/HCNL/Logger.h
sys/epoll.h
-

/home/r/Project/HCNL/Channel.h
noncopyable.h
/home/r/Project/HCNL/noncopyable.h
Timestamp.h
/home/r/Project/HCNL/Timestamp.h
functional
-
memory
-

/home/r/Project/HCNL/CurrentThread.cc
CurrentThread.h
/home/r/Project/HCNL/CurrentThread.h

/home/r/Project/HCNL/CurrentThread.h
sys/syscall.h
-
unistd.h
-

/home/r/Project/HCNL/DefaultPoller.cc
Poller.h
/home/r/Project/HCNL/Poller.h
EPollPoller.h
/home/r/Project/HCNL/EPollPoller.h
stdlib.h
-

/home/r/Project/HCNL/EPollPoller.cc
EPollPoller.h
/home/r/Project/HCNL/EPollPoller.h
Logger.h
/home/r/Project/HCNL/Logger.h
Channel.h
/home/r/Project/HCNL/Channel.h
errno.h
-
unistd.h
-
strings.h
-

/home/r/Project/HCNL/EPollPoller.h
Poller.h
/home/r/Project/HCNL/Poller.h
vector
-
sys/epoll.h
-

/home/r/Project/HCNL/EventLoop.cc
EventLoop.h
/home/r/Project/HCNL/EventLoop.h
Logger.h
/home/r/Project/HCNL/Logger.h
Poller.h
/home/r/Project/HCNL/Poller.h
Channel.h
/home/r/Project/HCNL/Channel.h
sys/eventfd.h
-
unistd.h
-
fcntl.h
-
error.h
-
memory
-

/home/r/Project/HCNL/EventLoop.h
vector
-
functional
-
atomic
-
memory
-
mutex
-
noncopyable.h
/home/r/Project/HCNL/noncopyable.h
Timestamp.h
/home/r/Project/HCNL/Timestamp.h
CurrentThread.h
/home/r/Project/HCNL/CurrentThread.h

/home/r/Project/HCNL/EventLoopThread.cc
EventLoopThread.h
/home/r/Project/HCNL/EventLoopThread.h
EventLoop.h
/home/r/Project/HCNL/EventLoop.h

/home/r/Project/HCNL/EventLoopThread.h
noncopyable.h
/home/r/Project/HCNL/noncopyable.h
EventLoop.h
/home/r/Project/HCNL/EventLoop.h
Thread.h
/home/r/Project/HCNL/Thread.h
functional
-
mutex
-
condition_variable
-

/home/r/Project/HCNL/EventLoopThreadPool.cc
EventLoopThreadPool.h
/home/r/Project/HCNL/EventLoopThreadPool.h
EventLoopThread.h
/home/r/Project/HCNL/EventLoopThread.h
memory
-

/home/r/Project/HCNL/EventLoopThreadPool.h
EventLoopThread.h
/home/r/Project/HCNL/EventLoopThread.h
noncopyable.h
/home/r/Project/HCNL/noncopyable.h
functional
-
string
-
vector
-
memory
-

/home/r/Project/HCNL/InetAddress.cc
InetAddress.h
/home/r/Project/HCNL/InetAddress.h
strings.h
-
string.h
-

/home/r/Project/HCNL/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
-

/home/r/Project/HCNL/Logger.cc
Logger.h
/home/r/Project/HCNL/Logger.h
Timestamp.h
/home/r/Project/HCNL/Timestamp.h

/home/r/Project/HCNL/Logger.h
string
-
noncopyable.h
/home/r/Project/HCNL/noncopyable.h

/home/r/Project/HCNL/Poller.cc
Poller.h
/home/r/Project/HCNL/Poller.h
Channel.h
/home/r/Project/HCNL/Channel.h

/home/r/Project/HCNL/Poller.h
noncopyable.h
/home/r/Project/HCNL/noncopyable.h
Timestamp.h
/home/r/Project/HCNL/Timestamp.h
vector
-
unordered_map
-

/home/r/Project/HCNL/Socket.cc
Socket.h
/home/r/Project/HCNL/Socket.h
Logger.h
/home/r/Project/HCNL/Logger.h
InetAddress.h
/home/r/Project/HCNL/InetAddress.h
unistd.h
-
sys/types.h
-
sys/socket.h
-
strings.h
-
netinet/tcp.h
-

/home/r/Project/HCNL/Socket.h
noncopyable.h
/home/r/Project/HCNL/noncopyable.h

/home/r/Project/HCNL/TcpConnection.cc
TcpConnection.h
/home/r/Project/HCNL/TcpConnection.h
Logger.h
/home/r/Project/HCNL/Logger.h
Channel.h
/home/r/Project/HCNL/Channel.h
EventLoop.h
/home/r/Project/HCNL/EventLoop.h
Socket.h
/home/r/Project/HCNL/Socket.h
functional
-
errno.h
-
sys/types.h
-
sys/socket.h
-
strings.h
-
netinet/tcp.h
-
string
-

/home/r/Project/HCNL/TcpConnection.h
noncopyable.h
/home/r/Project/HCNL/noncopyable.h
InetAddress.h
/home/r/Project/HCNL/InetAddress.h
Callbacks.h
/home/r/Project/HCNL/Callbacks.h
Buffer.h
/home/r/Project/HCNL/Buffer.h
Timestamp.h
/home/r/Project/HCNL/Timestamp.h
memory
-
string
-
atomic
-

/home/r/Project/HCNL/TcpServer.cc
TcpServer.h
/home/r/Project/HCNL/TcpServer.h
Logger.h
/home/r/Project/HCNL/Logger.h
functional
-

/home/r/Project/HCNL/TcpServer.h
EventLoop.h
/home/r/Project/HCNL/EventLoop.h
Acceptor.h
/home/r/Project/HCNL/Acceptor.h
InetAddress.h
/home/r/Project/HCNL/InetAddress.h
noncopyable.h
/home/r/Project/HCNL/noncopyable.h
EventLoopThreadPool.h
/home/r/Project/HCNL/EventLoopThreadPool.h
Callbacks.h
/home/r/Project/HCNL/Callbacks.h
TcpConnection.h
/home/r/Project/HCNL/TcpConnection.h
Buffer.h
/home/r/Project/HCNL/Buffer.h
functional
-
string
-
memory
-
atomic
-
unordered_map
-

/home/r/Project/HCNL/Thread.cc
Thread.h
/home/r/Project/HCNL/Thread.h
CurrentThread.h
/home/r/Project/HCNL/CurrentThread.h
semaphore.h
-

/home/r/Project/HCNL/Thread.h
noncopyable.h
/home/r/Project/HCNL/noncopyable.h
functional
-
thread
-
memory
-
unistd.h
-
string
-
atomic
-

/home/r/Project/HCNL/Timestamp.cc
Timestamp.h
/home/r/Project/HCNL/Timestamp.h
time.h
-

/home/r/Project/HCNL/Timestamp.h
iostream
-
string
-

/home/r/Project/HCNL/noncopyable.h

