#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/r/Project/HCNL/Channel.cc
Channel.h
/home/r/Project/HCNL/Channel.h
EventLoop.h
/home/r/Project/HCNL/EventLoop.h
Logger.h
/home/r/Project/HCNL/Logger.h
sys/epoll.h
-

/home/r/Project/HCNL/Channel.h
noncopyable.h
/home/r/Project/HCNL/noncopyable.h
Timestamp.h
/home/r/Project/HCNL/Timestamp.h
functional
-
memory
-

/home/r/Project/HCNL/EventLoop.cc
EventLoop.h
/home/r/Project/HCNL/EventLoop.h

/home/r/Project/HCNL/EventLoop.h

/home/r/Project/HCNL/InetAddress.cc
InetAddress.h
/home/r/Project/HCNL/InetAddress.h
strings.h
-
string.h
-

/home/r/Project/HCNL/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
-

/home/r/Project/HCNL/Logger.cc
Logger.h
/home/r/Project/HCNL/Logger.h
Timestamp.h
/home/r/Project/HCNL/Timestamp.h

/home/r/Project/HCNL/Logger.h
string
-
noncopyable.h
/home/r/Project/HCNL/noncopyable.h

/home/r/Project/HCNL/TcpServer.cc
TcpServer.h
/home/r/Project/HCNL/TcpServer.h

/home/r/Project/HCNL/TcpServer.h

/home/r/Project/HCNL/Timestamp.cc
Timestamp.h
/home/r/Project/HCNL/Timestamp.h
time.h
-

/home/r/Project/HCNL/Timestamp.h
iostream
-
string
-

/home/r/Project/HCNL/noncopyable.h

